storage:
  engine: "wiredTiger"

setParameter:
  internalQueryCacheMaxEntriesPerCollection: 1000
  collectionSamplingLogIntervalSeconds: 10
  storageEngineConcurrentReadTransactions: 128
  storageEngineConcurrentWriteTransactions: 128

net:
  tls:
    mode: requireTLS
    certificateKeyFile: /path/to/your/certificate.pem
    CAFile: /path/to/your/ca.pem
